[buildout]
parts = 
    core

extensions = mr.developer
sources = sources
sources-dir = dev
autocheckout = *

[sources]
pydatamall.core = git https://github.com/koslab/pydatamall.core

[core]
recipe = zc.recipe.egg
eggs =
    pydatamall.core



