[buildout]
parts = 
    core
    ui
    zeo
    supervisor

extensions = mr.developer
sources = sources
sources-dir = dev
auto-checkout = *

[sources]
pydatamall.core = git https://github.com/koslab/pydatamall.core
pydatamall.webui = git https://github.com/koslab/pydatamall.webui


[core]
recipe = zc.recipe.egg
eggs =
    pydatamall.core

[ui]
recipe = zc.recipe.egg
eggs = 
    pydatamall.webui

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100

[supervisor]
recipe = collective.recipe.supervisor
nodaemon = true
programs = 
    10 backend ${buildout:bin-directory}/backend 
    20 webui ${buildout:bin-directory}/webui
