[buildout]
parts = 
    core
    ui
    zeo
    supervisorfg
    supervisor
#    solr-download
    solr-mc

extensions = mr.developer 
show-picked-versions = true
extends = versions.cfg solr.cfg
sources = sources
sources-dir = dev
auto-checkout = *
neweet = false

[sources]
pydatamall.core = git https://github.com/koslab/pydatamall.core
pydatamall.webui = git https://github.com/koslab/pydatamall.webui

[core]
recipe = zc.recipe.egg
eggs =
    pydatamall.core

[ui]
recipe = zc.recipe.egg
eggs = 
    pydatamall.webui

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 8100

[supervisorfg]
recipe = collective.recipe.supervisor
nodaemon = true
programs = 
    10 backend ${buildout:bin-directory}/backend 
    20 webui ${buildout:bin-directory}/webui

[supervisor]
recipe = collective.recipe.supervisor
programs = 
    10 backend ${buildout:bin-directory}/backend 
    20 webui ${buildout:bin-directory}/webui
