#[solr-download]
#recipe = hexagonit.recipe.download
#strip-top-level-dir = true
#url = http://archive.apache.org/dist/lucene/solr/5.3.1/solr-5.3.1.tgz
#
[solr-mc]
recipe = collective.recipe.solrinstance:mc
solr-version = 3
#solr-location = ${solr-download:location}
host = 127.0.0.1
port = 1234
section-name = SOLR
directoryFactory = solr.NRTCachingDirectoryFactory
cores = core1 
#
#[core1]
#max-num-results = 1000
#unique-key = uid
#index =
#    name:uid type:string indexed:true stored:true required:true
#    name:creation_date type:date indexed:false stored:false
#    name:modified_date type:date indexed:false stored:false
#    name:title type:text
#    name:description type:text
#    name:everything type:text 
#filter =
#    text solr.LowerCaseFilterFactory
#char-filter-index =
#    text solr.HTMLStripCharFilterFactory
#tokenizer-query =
#    text solr.WhitespaceTokenizerFactory
#    text solr.LowerCaseFilterFactory
#additional-schema-config =
#    <copyField source="*" dest="everything"/>

[core1]
max-num-results = 99
unique-key = uniqueID
index =
    name:uniqueID type:string indexed:true stored:true required:true
    name:Foo type:text copyfield:Baz
    name:Bar type:date indexed:false stored:false required:true multivalued:true omitnorms:true copyfield:Baz
    name:Foo bar type:text
    name:Baz type:text
    name:Everything type:text
filter =
    text solr.LowerCaseFilterFactory
char-filter-index =
    text solr.HTMLStripCharFilterFactory
tokenizer-query =
    text solr.WhitespaceTokenizerFactory
    text solr.LowerCaseFilterFactory
additional-schema-config =
    <copyField source="*" dest="Everything"/>
